<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h2>Juros Simples</h2>
<form action="juros-simples.jsp" >
    <div class="mb-3">
        <label for="v" class="form-label">Valor</label>
        <input name="v" type="number" class="form-control" id="v" placeholder="valor" value="100">
        <label for="j" class="form-label">Juros</label>
        <input name="j" type="number" class="form-control" id="j" placeholder="juros %" value="10">
        <label for="p" class="form-label">Periodo em Meses</label>
        <input name="p" type="number" class="form-control" id="p" placeholder="periodo em meses" value="2">
    </div>
    <input type="submit" class="btn btn-primary" value="Submit">
</form>